<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Border Explorer</title>
    <script src="maplibre-gl.js"></script>
    <link rel="stylesheet" href="maplibre-gl.css"/>
    <style>
        body { margin: 0; padding: 0; }
        html, body, #map { height: 100%; }
        .filter-ctrl {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }

        .filter-ctrl input[type='text'] {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            width: 100%;
            border: 0;
            background-color: #fff;
            margin: 0;
            color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            width: 180px;
        }

        .select {
            font: 14px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 7.75px;
            margin: 0;
            z-index: 1;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
        }
    </style>
  </head>
  <body>
    <p class="select">
      <select id="category">
          <option disabled selected value>Select a category</option>
      </select>
    </p>
    <div id="map"></div>
    <div class="filter-ctrl">
        <input
            id="filter-input"
            type="text"
            name="filter"
            placeholder="Filter by name"
        />
    </div>
    <script src="code.js"></script>
  </body>
</html>
